
dependencies:
- alias: expose
  name: exposecontroller
  repository: http://chartmuseum.jenkins-x.io
  version: 2.3.56
- alias: cleanup
  name: exposecontroller
  repository: http://chartmuseum.jenkins-x.io
  version: 2.3.56
- alias: kafka
  name: kafka
  repository: http://storage.googleapis.com/kubernetes-charts-incubator
  version: 0.11.1
- alias: preview
  name: grouper-ms
  repository: file://../grouper-ms
